@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
    url(../font/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
}
html,
body {
  font-family: 'Source Sans Pro', sans-serif !important;
}
body {
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #fff;
  font-size: 16px;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
  margin: 5px;
}
p {
  margin: 5px;
}
a:hover,
a:focus {
  color: #f5af05;
  text-decoration: none;
  outline: 0;
}
a {
  color: #323232;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}
